<!DOCTYPE html>
<html>
<head></head>
<body>
  <div id="chartContainer" style="height: 100%">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.1.0.min.js"></script>
      <!-- doc id: 1AKH7y6NBWga3fxJeolm8WUE5kUloVbfKhqaCHk45RyA -->
      <!-- sheet id: op8w4if -->
      <script type="text/javascript">
      var elex = [
          /*{ "Election":"May 2010", "Days until election":"8", "Return percentage":"7%" },
          { "Election":"May 2010", "Days until election":"7", "Return percentage":"10%" },
          { "Election":"May 2010", "Days until election":"6", "Return percentage":"12%" },
          { "Election":"May 2010", "Days until election":"5", "Return percentage":"15%" },
          { "Election":"May 2010", "Days until election":"4", "Return percentage":"17%" },
          { "Election":"May 2010", "Days until election":"3", "Return percentage":"19%" },
          { "Election":"May 2010", "Days until election":"2", "Return percentage":"23%" },
          { "Election":"May 2010", "Days until election":"1", "Return percentage":"28%" },
          { "Election":"May 2010", "Days until election":"0", "Return percentage":"41%" },*/
          { "Election":"November 2010", "Days until election":"8", "Return percentage":"9%" },
          { "Election":"November 2010", "Days until election":"7", "Return percentage":"14%" },
          { "Election":"November 2010", "Days until election":"6", "Return percentage":"18%" },
          { "Election":"November 2010", "Days until election":"5", "Return percentage":"24%" },
          { "Election":"November 2010", "Days until election":"4", "Return percentage":"29%" },
          { "Election":"November 2010", "Days until election":"3", "Return percentage":"33%" },
          { "Election":"November 2010", "Days until election":"2", "Return percentage":"42%" },
          { "Election":"November 2010", "Days until election":"1", "Return percentage":"51%" },
          { "Election":"November 2010", "Days until election":"0", "Return percentage":"70%" },
          /*{ "Election":"May 2012", "Days until election":"8", "Return percentage":"8%" },
          { "Election":"May 2012", "Days until election":"7", "Return percentage":"10%" },
          { "Election":"May 2012", "Days until election":"6", "Return percentage":"13%" },
          { "Election":"May 2012", "Days until election":"5", "Return percentage":"16%" },
          { "Election":"May 2012", "Days until election":"4", "Return percentage":"18%" },
          { "Election":"May 2012", "Days until election":"3", "Return percentage":"19%" },
          { "Election":"May 2012", "Days until election":"2", "Return percentage":"22%" },
          { "Election":"May 2012", "Days until election":"1", "Return percentage":"27%" },
          { "Election":"May 2012", "Days until election":"0", "Return percentage":"38%" },*/
          { "Election":"November 2012", "Days until election":"8", "Return percentage":"14.9%" },
          { "Election":"November 2012", "Days until election":"7", "Return percentage":"19.7%" },
          { "Election":"November 2012", "Days until election":"6", "Return percentage":"19.7%" },
          { "Election":"November 2012", "Days until election":"5", "Return percentage":"25.2%" },
          { "Election":"November 2012", "Days until election":"4", "Return percentage":"31%" },
          { "Election":"November 2012", "Days until election":"3", "Return percentage":"36.4%" },
          { "Election":"November 2012", "Days until election":"2", "Return percentage":"50.6%" },
          { "Election":"November 2012", "Days until election":"1", "Return percentage":"61.3%" },
          { "Election":"November 2012", "Days until election":"0", "Return percentage":"81%" },
          /*{ "Election":"May 2014", "Days until election":"8", "Return percentage":"8.3%" },
          { "Election":"May 2014", "Days until election":"7", "Return percentage":"10.2%" },
          { "Election":"May 2014", "Days until election":"6", "Return percentage":"12.6%" },
          { "Election":"May 2014", "Days until election":"5", "Return percentage":"14.6%" },
          { "Election":"May 2014", "Days until election":"4", "Return percentage":"16.4%" },
          { "Election":"May 2014", "Days until election":"3", "Return percentage":"17.9%" },
          { "Election":"May 2014", "Days until election":"2", "Return percentage":"20.3%" },
          { "Election":"May 2014", "Days until election":"1", "Return percentage":"24.9%" },
          { "Election":"May 2014", "Days until election":"0", "Return percentage":"35.5%" },*/
          { "Election":"November 2014", "Days until election":"8", "Return percentage":"12.4%" },
          { "Election":"November 2014", "Days until election":"7", "Return percentage":"15.6%" },
          { "Election":"November 2014", "Days until election":"6", "Return percentage":"20.2%" },
          { "Election":"November 2014", "Days until election":"5", "Return percentage":"23.8%" },
          { "Election":"November 2014", "Days until election":"4", "Return percentage":"28.3%" },
          { "Election":"November 2014", "Days until election":"3", "Return percentage":"28.3%" },
          { "Election":"November 2014", "Days until election":"2", "Return percentage":"39.5%" }
      ];
      var svg = dimple.newSvg("#chartContainer", "100%", "90%");
      // Builds the chart using the data provided
      var myChart = new dimple.chart(svg, elex);
      myChart.setMargins("40px", "5px", "10px", "45px");
      var myAxis = myChart.addCategoryAxis("x", "Days until election");
      myChart.defaultColors = [
        new dimple.color("#f1ce91"),
        new dimple.color("#b4c1c9"),
        new dimple.color("#d3181f")];
      myAxis.addOrderRule("Days until election", true);
      myChart.addMeasureAxis("y", "Return percentage");
      myChart.addSeries("Election", dimple.plot.line);
      myChart.addLegend("50px", "5px", "100px", "70px");
      myChart.draw();
      window.onresize = function () {
        myChart.draw(0, true);
      };
    </script>
  </div>
</body>
</html>
